info face="Comic Sans MS" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=47 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comicbd.ttf_0.png"
page id=1 file="comicbd.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=229 y=122 width=7 height=34 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=15
char id=34 x=43 y=241 width=16 height=13 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=35 x=37 y=0 width=36 height=36 xoffset=-1 yoffset=12 xadvance=35 page=0 chnl=15
char id=36 x=103 y=34 width=27 height=43 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=37 x=109 y=0 width=32 height=34 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=15
char id=38 x=56 y=201 width=27 height=34 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=15
char id=39 x=250 y=42 width=6 height=13 xoffset=6 yoffset=14 xadvance=18 page=0 chnl=15
char id=40 x=226 y=191 width=15 height=42 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=41 x=241 y=208 width=15 height=42 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=42 x=79 y=235 width=21 height=17 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=43 x=59 y=235 width=20 height=18 xoffset=3 yoffset=25 xadvance=26 page=0 chnl=15
char id=44 x=229 y=233 width=9 height=10 xoffset=4 yoffset=44 xadvance=18 page=0 chnl=15
char id=45 x=0 y=252 width=18 height=4 xoffset=4 yoffset=34 xadvance=26 page=0 chnl=15
char id=46 x=29 y=201 width=8 height=5 xoffset=5 yoffset=44 xadvance=18 page=0 chnl=15
char id=47 x=187 y=123 width=21 height=35 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=48 x=137 y=197 width=25 height=33 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=49 x=221 y=33 width=16 height=32 xoffset=4 yoffset=15 xadvance=26 page=0 chnl=15
char id=50 x=199 y=33 width=22 height=32 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=15
char id=51 x=191 y=66 width=22 height=33 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=15
char id=52 x=88 y=131 width=26 height=33 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=53 x=139 y=163 width=24 height=33 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=15
char id=54 x=164 y=125 width=23 height=33 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=15
char id=55 x=114 y=130 width=26 height=33 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=56 x=163 y=161 width=23 height=34 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=15
char id=57 x=162 y=196 width=24 height=33 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=15
char id=58 x=244 y=188 width=7 height=20 xoffset=6 yoffset=25 xadvance=18 page=0 chnl=15
char id=59 x=32 y=107 width=9 height=28 xoffset=4 yoffset=25 xadvance=18 page=0 chnl=15
char id=60 x=137 y=110 width=16 height=18 xoffset=4 yoffset=25 xadvance=26 page=0 chnl=15
char id=61 x=24 y=242 width=19 height=12 xoffset=3 yoffset=29 xadvance=26 page=0 chnl=15
char id=62 x=121 y=110 width=16 height=19 xoffset=6 yoffset=25 xadvance=26 page=0 chnl=15
char id=63 x=208 y=0 width=21 height=33 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=64 x=67 y=36 width=36 height=36 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=15
char id=65 x=60 y=134 width=28 height=32 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=15
char id=66 x=121 y=77 width=24 height=33 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=15
char id=67 x=42 y=40 width=25 height=34 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=15
char id=68 x=0 y=208 width=28 height=34 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=15
char id=69 x=42 y=74 width=25 height=34 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=15
char id=70 x=140 y=128 width=24 height=33 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=15
char id=71 x=0 y=142 width=29 height=33 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=72 x=29 y=168 width=29 height=33 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=15
char id=73 x=176 y=34 width=23 height=32 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=74 x=83 y=199 width=27 height=34 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=15
char id=75 x=130 y=34 width=23 height=34 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=15
char id=76 x=153 y=34 width=23 height=33 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=77 x=73 y=0 width=36 height=34 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=15
char id=78 x=67 y=72 width=32 height=34 xoffset=1 yoffset=15 xadvance=34 page=0 chnl=15
char id=79 x=0 y=75 width=32 height=33 xoffset=1 yoffset=15 xadvance=34 page=0 chnl=15
char id=80 x=229 y=0 width=21 height=33 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=81 x=0 y=0 width=37 height=41 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=82 x=114 y=163 width=25 height=34 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=15
char id=83 x=58 y=168 width=29 height=31 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=15
char id=84 x=0 y=108 width=30 height=34 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=15
char id=85 x=28 y=208 width=28 height=33 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=15
char id=86 x=87 y=166 width=27 height=33 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=15
char id=87 x=0 y=41 width=42 height=34 xoffset=1 yoffset=15 xadvance=44 page=0 chnl=15
char id=88 x=30 y=135 width=30 height=33 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=15
char id=89 x=110 y=199 width=27 height=33 xoffset=-1 yoffset=15 xadvance=27 page=0 chnl=15
char id=90 x=0 y=175 width=29 height=33 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=91 x=0 y=0 width=14 height=39 xoffset=2 yoffset=16 xadvance=16 page=1 chnl=15
char id=92 x=224 y=156 width=20 height=35 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=93 x=237 y=33 width=13 height=39 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=15
char id=94 x=209 y=233 width=20 height=10 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=15
char id=95 x=37 y=36 width=30 height=4 xoffset=-2 yoffset=50 xadvance=26 page=0 chnl=15
char id=96 x=209 y=223 width=11 height=10 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=15
char id=97 x=99 y=77 width=22 height=23 xoffset=1 yoffset=25 xadvance=23 page=0 chnl=15
char id=98 x=141 y=0 width=23 height=34 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=15
char id=99 x=147 y=230 width=21 height=23 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=15
char id=100 x=145 y=68 width=23 height=34 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=15
char id=101 x=125 y=232 width=22 height=23 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=15
char id=102 x=186 y=158 width=21 height=36 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=103 x=186 y=0 width=22 height=33 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=15
char id=104 x=213 y=65 width=21 height=34 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=15
char id=105 x=32 y=75 width=8 height=32 xoffset=2 yoffset=16 xadvance=12 page=0 chnl=15
char id=106 x=207 y=158 width=17 height=42 xoffset=-2 yoffset=16 xadvance=17 page=0 chnl=15
char id=107 x=164 y=0 width=22 height=34 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=108 x=244 y=154 width=7 height=34 xoffset=2 yoffset=14 xadvance=12 page=0 chnl=15
char id=109 x=41 y=108 width=31 height=26 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=15
char id=110 x=168 y=229 width=21 height=23 xoffset=1 yoffset=25 xadvance=22 page=0 chnl=15
char id=111 x=153 y=102 width=21 height=23 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=15
char id=112 x=186 y=194 width=21 height=34 xoffset=1 yoffset=24 xadvance=22 page=0 chnl=15
char id=113 x=208 y=122 width=21 height=34 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=114 x=207 y=200 width=19 height=23 xoffset=1 yoffset=25 xadvance=20 page=0 chnl=15
char id=115 x=216 y=99 width=18 height=23 xoffset=1 yoffset=25 xadvance=20 page=0 chnl=15
char id=116 x=101 y=100 width=20 height=30 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=117 x=189 y=228 width=20 height=23 xoffset=1 yoffset=25 xadvance=22 page=0 chnl=15
char id=118 x=174 y=100 width=21 height=23 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=15
char id=119 x=72 y=106 width=29 height=25 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=15
char id=120 x=100 y=233 width=25 height=23 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=15
char id=121 x=168 y=67 width=23 height=33 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=15
char id=122 x=195 y=99 width=21 height=23 xoffset=1 yoffset=25 xadvance=23 page=0 chnl=15
char id=123 x=234 y=72 width=17 height=41 xoffset=-1 yoffset=14 xadvance=15 page=0 chnl=15
char id=124 x=250 y=0 width=6 height=42 xoffset=6 yoffset=12 xadvance=18 page=0 chnl=15
char id=125 x=236 y=113 width=17 height=41 xoffset=-1 yoffset=14 xadvance=15 page=0 chnl=15
char id=126 x=0 y=242 width=24 height=10 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=15
kernings count=0
